MONGO_URI = "mongodb+srv://maddy:gB30Jo57mF1ftMOi@test01.aelnz.mongodb.net/"
NEXTAUTH_SECRET="x9hsfooi8l8Dadsf35d66juGZeOxONAvPDi3sT4YAbScAKReert6445gdsgFSSFert5tM65Xaec"
NEXTAUTH_URL="http://localhost:3000"